<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proyecto.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3e31ca028.js"></script>
    <title>Al grano</title>
</head>

<body>
    <header id="main-header">
        <div class="container menu">
            <div class="logo">
                <h1 id="name"><a href="/index.html">Joaquina Egozcue</a></h1>
            </div>
           <!-- <div>
                <nav class="main-navigation">
                    <ul>
                        <li><a href="/index.html">Portfolio</a></li>
                        <li><a href="link contacto">Sobre mi</a></li>
                    </ul>
                </nav>
            </div>-->
        </div>
    </header>
    <img src="/img/Al grano PROYECTO primera foto.png" alt="imagen proyecto Al grano" />
    <div class="margenes_completos">
        <section>

            <h2 class="case_study">
                Case study: Al grano
            </h2>
        </section>

        <section class="cuerpo_proyecto">
            <p>
                El 27% de las personas que trabajan por cuenta propia no siempre quieren trabajar en casa. Pero… ¿dónde
                quieren trabajar? <br> </br>

                <span class="quotes">"A una cafetería sin duda, mejor concentración, mayor productividad, cafecito…"
                    (entrevista)

                </span>

                <br> </br> Pero... ¿Tendrá wifi? ¿Tendrá enchufes? ¿Habrá sitio? <span class="bold">Al Grano</span>
                surge
                para las personas que quieren encontrar un sitio a su gusto pero no tienen los medios.
                <br> </br>Este proyecto lo he realizado en <span class="bold">10 días </span>, 5 días dedicados a la
                parte de UX y 5 a la parte UI.
            </p>
        </section>
        <section>
            <h2 class="subtitulos">Problema</h2>
        </section>
        <section class="cuerpo_proyecto">
            <p>El usuario lo que quiere es encontrar un sitio que se adapte a sus necesidades. Actualmente la oferta de
                cafeterías es muy alta, según datos del último año, más del 30% del consumo total se gasta en este
                mercado
                (Statista, 2018).
                <br></br> Al final, hay oferta y hay demanda, pero la forma que tienen los consumidores de saber las
                prestaciones de algún sitio son blogs descentralizados o aplicaciones como google maps, la cual no
                cuenta
                con los filtros necesarios que le preocupa al usuario.
            </p>
        </section>

        <section>
            <h2 class="subtitulos">Solución</h2>
        </section>
        <section class="cuerpo_proyecto">
            <p>Lo que se propone para hacer frente a este problema es <span class="bold">“Al Grano”</span>, una app que
                encuentra las mejores cafeterías para trabajar, con filtros para encontrar el lugar perfecto. </p>
            <br></br>
            <!--<img src="/img/Al grano proyecto/landing_al grano.png" alt="imagen landing al grano"/> -->
            <img class="imagen_hifi" src="/img/Al grano proyecto/HIFI 1.png" alt="imagen proyecto Al grano" />
            <img src="/img/Al grano proyecto/HIFI 2.png" alt="imagen proyecto Al grano" /> <br></br>
            <!--<img src="/img/Al grano proyecto/gif al grano 1.gif" alt="imagen proyecto Al grano" >
            -->
       
        </section>

        <section>
            <h2 class="subtitulos">Prototipo</h2>
        </section>
        <section class="cuerpo_proyecto">
            <p>Tras todo el proceso de Design Thinking, a continuación se presenta el prototipo de la aplicación,
                mostrando los principales cambios gracias al usability testing. <br></br></p>
            <img src="/img/Al grano proyecto/low al mid.png" alt="imagen proyecto Al grano" />
            <p> <br></br>
                <span class="bold">Para ver más información acerca del proceso de puedes <a class="link_portfolio" href="https://medium.com/@joaquinaegozcue/al-grano-21f60e86fe79" target="blank">ver el case
                        study completo aquí.</a></li>
                </span>
            </p>
        </section>

        <!--

        <section>
            <h2 class="subtitulos">Design Thinking</h2>
            <h2 class="sub_subtitulos">Paso 1: Empatizar</h2>

        </section>
        <section class="cuerpo_proyecto">
            <p> Se realiza un análisis de competidores, un DAFO, cinco entrevistas y 58 encuestas, de los cuales
                obtenemos los siguientes puntos clave: <br></br>
            <ul class="empatizar_puntos">
                <li>El 80% valoran el buscan wifi como primordial</li>
                <li>El 63,4% considera que el que no haya sitio es lo peor que les podía pasar </li>
                <li>El 34,1% le da importancia a la comodidad o que el sitio sea agradable</li>
                <li> El 58,5% le da importancia a que el establecimiento tenga enchufe</li>
            </ul></p>
        </section>

        <section>
                <h2 class="sub_subtitulos">Paso 2: Idear</h2>
    
            </section>
            <section class="cuerpo_proyecto">
                <p> De todo lo anterior, se elabora un user persona, Manuel.<br></br>
                    <img src="/img/Al grano proyecto/HIFI 2.png" alt="imagen proyecto Al grano" />
                <ul class="empatizar_puntos">
                    <li>El 80% valoran el busn wifi como primordial</li>
                    <li>El 63,4% considera que el que no haya sitio es lo peor que les podía pasar </li>
                    <li>El 34,1% le da importancia a la comodidad o que el sitio sea agradable</li>
                    <li> El 58,5% le da importancia a que el establecimiento tenga enchufe</li>
                </ul></p>
            </section>
-->

    </div>
    <footer>
        <div class="footer-wrapper">
            <div>
                <a class="email" href="mailto:joaquinaegozcue@gmail.com">joaquinaegozcue@gmail.com</a>
            </div>
            <div>
                <ul class="ul-wrapper">
                    <li>
                        <a href="https://www.linkedin.com/in/joaquina-egozcue/" target="blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://medium.com/@joaquinaegozcue" target="blank">
                            <i class="fab fa-medium"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>